{
  "ConnectionStrings": {
    "ServerConnectionClimaAmbiente": "server=192.168.1.110;Port=3306;user id=gestaofin;password=gestao@123;database=GestaoPlantio",
    "ServerConnectionClimaAmbienteDev": "server=localhost;Port=3306;user id=root;password=1204;database=GestaoPlantio"
    //"ServerConnectionClimaAmbiente": "server=localhost;Port=3307;user id=root;password=1204;database=GestaoPlantio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
