{
  "ConnectionStrings": {
    "ServerConnectionClimaAmbiente": "server=localhost;Port=3307;user id=root;password=1204;database=GestaoPlantio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
